# Project-full-stack

./: .gitignore
WebBlog.API/WebBlog.API/: .gitignore  Program.cs  README.md  WebBlog.API.csproj  WebBlog.API.http
WebBlog.API/WebBlog.API/Controllers/: AuthenController.cs  BlogController.cs  CommentController.cs  ProfileController.cs  TokenController.cs
WebBlog.API/WebBlog.API/DatabaseConnection/: ApplicationDbContext.cs
WebBlog.API/WebBlog.API/Helper/: QueryObject.cs
WebBlog.API/WebBlog.API/Interface/: IAuthService.cs  IEmailService.cs  IPhotoService.cs  IUserService.cs
WebBlog.API/WebBlog.API/Mapper/: BlogMapper.cs  CommentMapper.cs
WebBlog.API/WebBlog.API/Models/: AppUser.cs  Blog.cs  Comment.cs  EmailConfiguration.cs  Message.cs  PasswordReset.cs
WebBlog.API/WebBlog.API/Models/Cloudinary/: CloudinarySettings.cs
WebBlog.API/WebBlog.API/Models/Pagination/: Pagination.cs
WebBlog.API/WebBlog.API/Properties/: launchSettings.json
WebBlog.API/WebBlog.API/Repository/: BlogRepository.cs  CommentRepository.cs  IBlogRepository.cs  ICommentRepository.cs
WebBlog.API/WebBlog.API/Services/: AuthService.cs  EmailService.cs  PhotoService.cs  RoleService.cs  UserService.cs
WebBlog.API/WebBlog.API/ViewModel/: BlogViewModel.cs
WebBlog.API/WebBlog.API/ViewModel/Blog/: BlogDTO.cs
WebBlog.API/WebBlog.API/ViewModel/Comment/: CommentDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
WebBlog.API/WebBlog.API/ViewModel/Dto/: AddRoleDto.cs  AssignRoleDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProfileDto.cs  UserDto.cs  (+4 more)
WebBlog.API/WebBlog.API/WebBlog.API/: WebBlog.API.sln
(+50 files in other folders)
